sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=chunkwrap
sonar.projectName=chunkwrap
sonar.projectVersion=0.1
sonar.newCode.fromRevision=HEAD  # Use current commit as baseline

# Define the main source files (exclude tests and config)
sonar.sources=src/chunkwrap/*.py

# Define test files and exclude them from being treated as source
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.exclusions=test_*.py,**/__init__.py,babel.config.js,javascript-coverage/**

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript coverage
sonar.javascript.lcov.reportPaths=javascript-coverage/lcov.info

# Set the encoding of the source files
sonar.sourceEncoding=UTF-8
