sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=chunkwrap
sonar.projectName=chunkwrap
sonar.projectVersion=0.1
sonar.newCode.fromRevision=HEAD

# These must be directories only, not wildcards
sonar.sources=src/chunkwrap

# Point to test directory or root (if tests are at the root)
sonar.tests=.

# Now use test inclusions to specify test files
sonar.test.inclusions=test_*.py

# Optional exclusions from sources
sonar.exclusions=**/__init__.py,babel.config.js,javascript-coverage/**

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript coverage (if relevant)
sonar.javascript.lcov.reportPaths=javascript-coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
